{
  "name": "fuddll",
  "version": "1.0.0",
  "description": "draw shapes to fuddll your opponent!",
  "main": "index.js",
  "repository": "https://github.com/tan-nate/fuddll",
  "author": "tan-nate <nktan93@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "build": "cd client && yarn install && yarn build && cd ..",
    "deploy": "cp -a client/build/. public/",
    "postinstall": "yarn build && yarn deploy && echo 'Client built!'"
  },
  "engines": {
    "yarn": "1.21.1",
    "npm": "6.11.3",
    "node": "12.11.1"
  }
}
